group 'org.springframework'
version '5.3.14-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.projectlombok:lombok:1.18.20")
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation ("mysql:mysql-connector-java:8.0.17")

    implementation("org.aspectj:aspectjweaver:1.8.13")
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation("com.alibaba:druid:1.1.8")
    implementation(project(":spring-aop"))
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))
}
