plugins {
    id 'java'
}
group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation("mysql:mysql-connector-java:5.1.46")
    implementation("org.aspectj:aspectjweaver:1.8.13")
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation("com.alibaba:druid:1.1.8")
    implementation(project(":spring-aop"))
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))

}
