dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'mysql:mysql-connector-java:8.0.29'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    implementation('org.aspectj:aspectjweaver:1.9.9.1')
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation('com.alibaba:druid:1.2.11')
    implementation(project(":spring-aop"))
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))

}
