group 'org.springframework'
version '5.3.14-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation("org.aspectj:aspectjweaver:1.9.6")
    implementation(project(":spring-aop"))
    implementation(project(":spring-context"))

}
