plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-context"))
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

sourceCompatibility=1.8