
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation(project(":spring-aop"))
    implementation(project(":spring-context"))
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testFixturesImplementation("org.bouncycastle:bcpkix-jdk18on") {
        because("needed by Netty's SelfSignedCertificate on JDK 15+")
    }
}