plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.15.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation("mysql:mysql-connector-java:8.0.17")
    implementation("com.alibaba:druid:1.1.8")
    implementation("org.mybatis:mybatis-spring:2.0.3")
    implementation("org.mybatis:mybatis:3.5.3")
    implementation("org.projectlombok:lombok:1.18.4")
    implementation("com.github.pagehelper:pagehelper:4.1.6")
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))
    implementation("ch.qos.logback:logback-core:1.1.2")
    implementation("ch.qos.logback:logback-classic:1.1.2")
    implementation("org.slf4j:slf4j-api:1.7.7")
    implementation(project(":spring-aop"))
    implementation(project(":spring-jdbc"))
    implementation("org.aspectj:aspectjweaver:1.8.13")
    implementation("org.mybatis.caches:mybatis-ehcache:1.1.0")
    implementation("net.sf.ehcache:ehcache-core:2.6.11")


}
