

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation('mysql:mysql-connector-java:8.0.29')
    implementation('com.alibaba:druid:1.2.11')
    implementation('org.mybatis:mybatis-spring:2.0.7')
    implementation("org.mybatis:mybatis:3.5.3")
    implementation('org.projectlombok:lombok:1.18.24')
    implementation('com.github.pagehelper:pagehelper:5.3.0')
    implementation(project(":spring-context"))
    implementation(project(":spring-jdbc"))
    implementation('ch.qos.logback:logback-core:1.2.11')
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation(project(":spring-aop"))
    implementation(project(":spring-jdbc"))
    implementation('org.aspectj:aspectjweaver:1.9.9.1')
    implementation('org.mybatis.caches:mybatis-ehcache:1.2.2')
    implementation("net.sf.ehcache:ehcache-core:2.6.11")


}
