
apply plugin: 'war'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation(project(":spring-webmvc"))
    //implementation(project(":spring-web"))

    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'com.fasterxml.jackson.core',name: 'jackson-core',version:'2.9.4'
    implementation group: 'com.fasterxml.jackson.core',name: 'jackson-annotations',version:'2.9.4'
    implementation group: 'com.fasterxml.jackson.core',name: 'jackson-databind',version:'2.9.4'


}