dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation(project(":spring-webmvc"))
    implementation(project(":spring-web"))
    implementation(group: "org.apache.tomcat.embed",name: "tomcat-embed-core",version: "8.5.32")
    implementation(group: "org.apache.tomcat",name: "tomcat-jasper",version: "8.5.9")
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'com.fasterxml.jackson.core',name: 'jackson-core',version:'2.9.4'
    implementation group: 'com.fasterxml.jackson.core',name: 'jackson-annotations',version:'2.9.4'
    implementation group: 'com.fasterxml.jackson.core',name: 'jackson-databind',version:'2.9.4'
    testFixturesImplementation("org.bouncycastle:bcpkix-jdk18on") {
        because("needed by Netty's SelfSignedCertificate on JDK 15+")
    }
}
